2DA V2.0

           Label                    Name     Description Icon           Untrained KeyAbility ArmorCheckPenalty AllClassesCanUse Category MaxCR Constant                 HostileSkill 
0          AnimalEmpathy            16777417 16777418    isk_aniemp     0         CHA        0                 0                ****     1     SKILL_ANIMAL_EMPATHY     1            
1          Concentration            16777419 16777420    isk_concen     1         CON        0                 1                ****     ****  SKILL_CONCENTRATION      0            
2          DisableTrap              16777421 16777422    isk_distrap    0         INT        0                 1                ****     ****  SKILL_DISABLE_TRAP       0            
3          Discipline               16777423 16777424    isk_discipline 1         STR        0                 1                ****     ****  SKILL_DISCIPLINE         0            
4          Heal                     16777425 16777426    isk_heal       1         WIS        0                 1                ****     1     SKILL_HEAL               0            
5          Hide                     16777427 16777428    isk_hide       1         DEX        1                 1                ****     ****  SKILL_HIDE               0            
6          Listen                   16777429 16777430    isk_listen     1         WIS        0                 1                ****     ****  SKILL_LISTEN             0            
7          Lore                     16777431 16777432    isk_lore       1         INT        0                 1                ****     ****  SKILL_LORE               0            
8          MoveSilently             16777433 16777434    isk_movsilent  1         DEX        1                 1                ****     ****  SKILL_MOVE_SILENTLY      0            
9          OpenLock                 16777435 16777436    isk_olock      0         DEX        0                 1                ****     ****  SKILL_OPEN_LOCK          0            
10         Parry                    16777437 16777438    isk_parry      0         DEX        1                 0                ****     1     SKILL_PARRY              0            
11         Perform                  16777439 16777440    isk_perform    0         CHA        0                 1                ****     ****  SKILL_PERFORM            0            
12         Persuade                 16777441 16777442    isk_persuade   1         CHA        0                 1                ****     ****  SKILL_PERSUADE           0            
13         PickPocket               16777443 16777444    isk_pocket     0         DEX        1                 1                ****     ****  SKILL_PICK_POCKET        1            
14         Search                   16777445 16777446    isk_search     1         INT        0                 1                ****     ****  SKILL_SEARCH             0            
15         SetTrap                  16777447 16777448    isk_settrap    0         WIS        1                 1                ****     ****  SKILL_SET_TRAP           0            
16         Spellcraft               16777449 16777450    isk_spellcraft 0         INT        0                 1                ****     ****  SKILL_SPELLCRAFT         0            
17         Spot                     16777451 16777452    isk_spot       1         WIS        0                 1                ****     ****  SKILL_SPOT               0            
18         Taunt                    16777453 16777454    isk_taunt      0         CHA        0                 0                ****     1     SKILL_TAUNT              1            
19         UseMagicDevice           16777455 16777456    isk_magicdev   0         CHA        0                 1                ****     ****  SKILL_USE_MAGIC_DEVICE   0            
20         Appraise                 16777457 16777458    ife_X1App      1         INT        0                 1                ****     ****  SKILL_APPRAISE           0            
21         Tumble                   16777459 16777460    ife_X1Tum      0         DEX        1                 1                ****     ****  SKILL_TUMBLE             0            
22         CraftTrap                16777461 16777462    ife_X1CrTrap   0         INT        0                 1                ****     ****  SKILL_CRAFT_TRAP         0            
23         Bluff                    16777463 16777464    isk_X2bluff    1         CHA        0                 1                ****     ****  SKILL_BLUFF              0            
24         Intimidate               16777465 16777466    isk_X2Inti     1         CHA        0                 1                ****     ****  SKILL_INTIMIDATE         0            
25         CraftArmor               16777467 16777468    isk_X2CArm     0         INT        0                 1                ****     ****  SKILL_CRAFT_ARMOR        0            
26         CraftWeapon              16777469 16777470    isk_X2CWeap    0         INT        0                 1                ****     ****  SKILL_CRAFT_WEAPON       0            
27         Ride                     16777471 16777472    isk_x3_ride    1         DEX        0                 1                ****     ****  SKILL_RIDE               0            
28         Jump                     16777473 16777474    isk_jump       1         STR        1                 1                ****     ****  SKILL_JUMP               0            
29         Truespeak                16777475 16777476    isk_truespeak  0         INT        0                 1                ****     ****  SKILL_TRUESPEAK          0            
30         Sense_Motive             16777477 16777478    isk_sensemtv   1         WIS        0                 1                ****     ****  SKILL_SENSE_MOTIVE       0            
31         Martial_Lore             16777479 16777480    isk_martlore   0         INT        0                 0                ****     ****  SKILL_MARTIAL_LORE       0            
32         Balance                  16777481 16777482    isk_balance    1         DEX        1                 1                ****     ****  SKILL_BALANCE            0            
33         IaijutsuFocus            16777483 16777484    isk_iaijutsu   0         CHA        0                 0                ****     ****  SKILL_IAIJUTSU_FOCUS     0            
34         CraftAlchemy             16777485 16777486    isk_alchemy    1         INT        0                 1                ****     ****  SKILL_CRAFT_ALCHEMY      0            
35         CraftPoison              16777487 16777488    isk_poison     1         INT        0                 1                ****     ****  SKILL_CRAFT_POISON       0            
36         Psicraft                 16777489 16777490    isk_spellcraft 0         INT        0                 0                ****     ****  SKILL_PSICRAFT           0            
37         Climb                    16777491 16777492    isk_climb      1         STR        1                 1                ****     ****  SKILL_CLIMB              0            
38         CraftGeneral             16777493 16777494    isk_X2CArm     1         INT        0                 1                ****     ****  SKILL_CRAFT_GENERAL      0            
39         CompUse_AI               16777495 16777496    isk_concen     0         INT        0                 0                ****     ****  SKILL_COMP_AI            0            
40         CompUse_Basic            16777497 16777498    isk_concen     0         INT        0                 1                ****     ****  SKILL_COMP_BASIC         0            
41         CompUse_Biotech          16777499 16777500    isk_concen     0         INT        0                 0                ****     ****  SKILL_COMP_BIOTECH       0            
42         Craft_Electronics        16777501 16777502    isk_concen     0         INT        0                 0                ****     ****  SKILL_CRAFT_ELECTRONICS  0            
43         Craft_Nanotech           16777503 16777504    isk_concen     0         INT        0                 1                ****     ****  SKILL_CRAFT_NANOTECH     0            
44         DecipherScript           16777505 16777506    isk_concen     0         INT        0                 0                ****     ****  SKILL_DECIPHER_SCRIPT    0            
45         Disguise                 16777507 16777508    isk_concen     0         INT        0                 1                ****     ****  SKILL_DISGUISE           0            
46         Escape_Artist            16777509 16777510    isk_concen     1         CHA        0                 1                ****     ****  SKILL_ESCAPE_ARTIST      0            
47         Forgery                  16777511 16777512    isk_concen     1         DEX        1                 1                ****     ****  SKILL_FORGERY            0            
48         Gamble                   16777513 16777514    isk_concen     1         INT        0                 1                ****     ****  SKILL_GAMBLE             0            
49         Gather_Information       16777515 16777516    isk_concen     1         WIS        0                 1                ****     ****  SKILL_GATHER_INFO        0            
50         Knowledge_Art            16777517 16777518    isk_concen     1         CHA        0                 1                ****     ****  SKILL_KNOWLEDGE_ART      0            
51         Knowledge_Behavioral_Sci 16777519 16777520    isk_concen     0         INT        0                 1                ****     ****  SKILL_KNOWLEDGE_BEHAVIOR 0            
52         Knowledge_Gossip         16777521 16777522    isk_concen     0         INT        0                 1                ****     ****  SKILL_KNOWLEDGE_GOSSIP   0            
53         Knowledge_History        16777523 16777524    isk_concen     1         INT        0                 1                ****     ****  SKILL_KNOWLEDGE_HISTORY  0            
54         Knowledge_Life_Sci       16777525 16777526    isk_concen     0         INT        0                 1                ****     ****  SKILL_KNOWLEDGE_LIFE_SCI 0            
55         Knowledge_Nanotech       16777527 16777528    isk_concen     0         INT        0                 1                ****     ****  SKILL_KNOWLEDGE_NANOTECH 0            
56         Knowledge_Phys_Sci       16777529 16777530    isk_concen     0         INT        0                 0                ****     ****  SKILL_KNOWLEDGE_PHYS_SCI 0            
57         Knowledge_Politics       16777531 16777532    isk_concen     0         INT        0                 1                ****     ****  SKILL_KNOWLEDGE_POLITICS 0            
58         Knowledge_Streetwise     16777533 16777534    isk_concen     0         INT        0                 1                ****     ****  SKILL_KNOWLEDGE_STREET   0            
59         Knowledge_Tactics        16777535 16777536    isk_concen     1         INT        0                 1                ****     ****  SKILL_KNOWLEDGE_TACTICS  0            
60         Knowledge_Theology       16777537 16777538    isk_concen     0         INT        0                 1                ****     ****  SKILL_KNOWLEDGE_THEOLOGY 0            
61         Navigate                 16777539 16777540    isk_concen     0         INT        0                 1                ****     ****  SKILL_NAVIGATE           0            
62         Repair                   16777541 16777542    isk_concen     1         INT        0                 1                ****     ****  SKILL_REPAIR             0            
63         Swim                     16777543 16777544    isk_repair     0         INT        0                 1                ****     ****  SKILL_SWIM               0            
