2DA V2.0

           Label                             Name     Description LA   Type TestScript       SetupScript MaintainScript   
0          Fiendish                          6717     16847223    2    1    tmp_t_fiend      ****        tmp_m_fiend      
1          Celestial                         6716     16847220    2    1    tmp_t_celest     ****        tmp_m_celest     
2          HalfFiend                         5638     16847647    4    1    tmp_t_hfiend     ****        tmp_m_hfiend     
3          HalfCelest                        5639     16847225    4    1    tmp_t_hceles     ****        tmp_m_hceles     
4          HalfDragon                        16838636 16838639    3    1    tmp_t_hdragon    ****        tmp_m_hdragon    
5          LycanNatBear                      ****     ****        **** 1    ****             ****        ****             
6          LycanNatBoar                      ****     ****        **** 1    ****             ****        ****             
7          LycanNatRat                       ****     ****        **** 1    ****             ****        ****             
8          LycanNatTiger                     ****     ****        **** 1    ****             ****        ****             
9          LycanNatWolf                      ****     ****        **** 1    ****             ****        ****             
10         LycanNatDireBear                  ****     ****        **** 1    ****             ****        ****             
11         LycanNatDireBoar                  ****     ****        **** 1    ****             ****        ****             
12         LycanNatDireRat                   ****     ****        **** 1    ****             ****        ****             
13         LycanNatDireTiger                 ****     ****        **** 1    ****             ****        ****             
14         LycanNatDireWolf                  ****     ****        **** 1    ****             ****        ****             
15         LycanAcqBear                      ****     ****        **** 2    ****             ****        ****             
16         LycanAcqBoar                      ****     ****        **** 2    ****             ****        ****             
17         LycanAcqRat                       ****     ****        **** 2    ****             ****        ****             
18         LycanAcqTiger                     ****     ****        **** 2    ****             ****        ****             
19         LycanAcqWolf                      ****     ****        **** 2    ****             ****        ****             
20         LycanAcqDireBear                  ****     ****        **** 2    ****             ****        ****             
21         LycanAcqDireBoar                  ****     ****        **** 2    ****             ****        ****             
22         LycanAcqDireRat                   ****     ****        **** 2    ****             ****        ****             
23         LycanAcqDireTiger                 ****     ****        **** 2    ****             ****        ****             
24         LycanAcqDireWolf                  ****     ****        **** 2    ****             ****        ****             
25         Dark                              16836361 16836362    1    2    tmp_t_dark       ****        tmp_m_dark       
26         Curst                             16836698 16836699    3    2    tmp_t_curst      ****        tmp_m_curst      
27         MineralWarrior                    16836700 16836701    1    2    tmp_t_mineral    ****        tmp_m_mineral    
28         BloodedOne                        16837873 16837874    1    2    tmp_t_blooded    ****        tmp_m_blooded    
29         GravetouchedGhoul                 16838222 16838223    2    2    tmp_t_gravetouch ****        tmp_m_gravetouch 
30         ****                              ****     ****        **** **** ****             ****        ****             
31         ****                              ****     ****        **** **** ****             ****        ****             
32         ****                              ****     ****        **** **** ****             ****        ****             
33         ****                              ****     ****        **** **** ****             ****        ****             
34         ****                              ****     ****        **** **** ****             ****        ****             
35         ****                              ****     ****        **** **** ****             ****        ****             
36         ****                              ****     ****        **** **** ****             ****        ****             
37         ****                              ****     ****        **** **** ****             ****        ****             
38         ****                              ****     ****        **** **** ****             ****        ****             
39         ****                              ****     ****        **** **** ****             ****        ****             
40         ****                              ****     ****        **** **** ****             ****        ****             
41         ****                              ****     ****        **** **** ****             ****        ****             
42         ****                              ****     ****        **** **** ****             ****        ****             
43         ****                              ****     ****        **** **** ****             ****        ****             
44         ****                              ****     ****        **** **** ****             ****        ****             
45         ****                              ****     ****        **** **** ****             ****        ****             
46         ****                              ****     ****        **** **** ****             ****        ****             
47         ****                              ****     ****        **** **** ****             ****        ****             
48         ****                              ****     ****        **** **** ****             ****        ****             
49         ****                              ****     ****        **** **** ****             ****        ****             
50         ****                              ****     ****        **** **** ****             ****        ****             
51         ****                              ****     ****        **** **** ****             ****        ****             
52         ****                              ****     ****        **** **** ****             ****        ****             
53         ****                              ****     ****        **** **** ****             ****        ****             
54         ****                              ****     ****        **** **** ****             ****        ****             
55         ****                              ****     ****        **** **** ****             ****        ****             
56         ****                              ****     ****        **** **** ****             ****        ****             
57         ****                              ****     ****        **** **** ****             ****        ****             
58         ****                              ****     ****        **** **** ****             ****        ****             
59         ****                              ****     ****        **** **** ****             ****        ****             
60         ****                              ****     ****        **** **** ****             ****        ****             
61         ****                              ****     ****        **** **** ****             ****        ****             
62         ****                              ****     ****        **** **** ****             ****        ****             
63         ****                              ****     ****        **** **** ****             ****        ****             
64         ****                              ****     ****        **** **** ****             ****        ****             
65         ****                              ****     ****        **** **** ****             ****        ****             
66         ****                              ****     ****        **** **** ****             ****        ****             
67         ****                              ****     ****        **** **** ****             ****        ****             
68         ****                              ****     ****        **** **** ****             ****        ****             
69         ****                              ****     ****        **** **** ****             ****        ****             
70         ****                              ****     ****        **** **** ****             ****        ****             
71         ****                              ****     ****        **** **** ****             ****        ****             
72         ****                              ****     ****        **** **** ****             ****        ****             
73         ****                              ****     ****        **** **** ****             ****        ****             
74         ****                              ****     ****        **** **** ****             ****        ****             
75         ****                              ****     ****        **** **** ****             ****        ****             
76         ****                              ****     ****        **** **** ****             ****        ****             
77         ****                              ****     ****        **** **** ****             ****        ****             
78         ****                              ****     ****        **** **** ****             ****        ****             
79         ****                              ****     ****        **** **** ****             ****        ****             
80         ****                              ****     ****        **** **** ****             ****        ****             
81         ****                              ****     ****        **** **** ****             ****        ****             
82         ****                              ****     ****        **** **** ****             ****        ****             
83         ****                              ****     ****        **** **** ****             ****        ****             
84         ****                              ****     ****        **** **** ****             ****        ****             
85         ****                              ****     ****        **** **** ****             ****        ****             
86         ****                              ****     ****        **** **** ****             ****        ****             
87         ****                              ****     ****        **** **** ****             ****        ****             
88         ****                              ****     ****        **** **** ****             ****        ****             
89         ****                              ****     ****        **** **** ****             ****        ****             
90         ****                              ****     ****        **** **** ****             ****        ****             
91         ****                              ****     ****        **** **** ****             ****        ****             
92         ****                              ****     ****        **** **** ****             ****        ****             
93         ****                              ****     ****        **** **** ****             ****        ****             
94         ****                              ****     ****        **** **** ****             ****        ****             
95         ****                              ****     ****        **** **** ****             ****        ****             
96         ****                              ****     ****        **** **** ****             ****        ****             
97         ****                              ****     ****        **** **** ****             ****        ****             
98         ****                              ****     ****        **** **** ****             ****        ****             
99         Archlich                          ****     ****        **** 2    ****             ****        ****             
100        Baelnorn                          ****     16847227    **** 2    ****             ****        ****             
101        Lich                              5571     16847649    4    2    tmp_t_lich       ****        tmp_m_lich       
102        DemiLich                          3087     16847651    8    2    tmp_t_lichd      ****        tmp_m_lich       
103        Vampire                           ****     ****        8    **** ****             ****        ****             
104        VampireSpawn                      ****     ****        **** **** ****             ****        ****             
105        Necropolitan                      ****     16847638    **** 2    tmp_t_necropol   ****        tmp_m_necropol   
106        ****                              ****     ****        **** **** ****             ****        ****             
107        ****                              ****     ****        **** **** ****             ****        ****             
108        ****                              ****     ****        **** **** ****             ****        ****             
109        ****                              ****     ****        **** **** ****             ****        ****             
110        MUT_ADAPATATION                   16779216 16779217    0    2    mut_t_adaptation ****        mut_m_adaptation 
111        MUT_ADHERENCE                     16779227 16779228    0    2    mut_t_adherence  ****        mut_m_adherence  
112        MUT_ADRENALINE_BOOST              16779229 16779230    0    2    mut_t_adrenaline ****        mut_m_adrenaline 
113        MUT_ALLUREMENT                    16779231 16779232    0    2    mut_t_allurement ****        mut_m_allurement 
114        MUT_ALTERATION                    16779233 16779234    0    2    mut_t_alteration ****        mut_m_alteration 
115        MUT_ANIMAL_PLANT_CONTROL          16779235 16779236    0    2    mut_t_ap_control ****        mut_m_ap_control 
116        MUT_ANTI_LIFE_LEECH               16779237 16779238    0    2    mut_t_antileech  ****        mut_m_antileech  
117        MUT_BEGUILING                     16779239 16779240    0    2    mut_t_beguiling  ****        mut_m_beguiling  
118        MUT_BODY_CONTROL                  16779241 16779242    0    2    mut_t_bodyctrl   ****        mut_m_bodyctrl   
119        MUT_CARNIVORUS_JAWS               16779243 16779244    0    2    mut_t_carnjaws   ****        mut_m_carnjaws   
120        MUT_CHAMELEON                     16779245 16779246    0    2    mut_t_chameleon  ****        mut_m_chameleon  
121        MUT_CLAWS                         16779247 16779248    0    2    mut_t_claws      ****        mut_m_claws      
122        MUT_CONFUSION                     16779249 16779250    0    2    mut_t_confusion  ****        mut_m_confusion  
123        MUT_CONSTRICTION                  16779251 16779252    0    2    mut_t_constrict  ****        mut_m_constrict  
124        MUT_CRYOKINESIS                   16779253 16779254    0    2    mut_t_cryo       ****        mut_m_cryo       
125        MUT_DARKVISION                    16779255 16779256    0    2    mut_t_darkvision ****        mut_m_darkvision 
126        MUT_DEATH_FIELD_GENERATION        16779257 16779258    0    2    mut_t_deathfield ****        mut_m_deathfield 
127        MUT_DISPLACEMENT                  16779259 16779260    0    2    mut_t_displace   ****        mut_m_displace   
128        MUT_DISSOLVING_JUICES             16779261 16779262    0    2    mut_t_dissolv    ****        mut_m_dissolv    
129        MUT_DISTORTION_FIELD              16779263 16779264    0    2    mut_t_distort    ****        mut_m_distort    
130        MUT_DUAL_BRAIN                    16779265 16779266    0    2    mut_t_dualbrain  ****        mut_m_dualbrain  
131        MUT_DUALITY                       16779267 16779268    0    2    mut_duality      ****        mut_duality      
132        MUT_ECHOLOCATION                  16779269 16779270    0    2    mut_t_echoloc    ****        mut_m_echoloc    
133        MUT_EGO_PROJECTION                16779271 16779272    0    2    mut_ego_proj     ****        mut_ego_proj     
134        MUT_ELECTRICAL_GENERATION         16779276 16779277    0    2    mut_t_elecgen    ****        mut_m_elecgen    
135        MUT_ELECTROMAGNETIC_SENSE         16779278 16779279    0    2    mut_t_elecsense  ****        mut_m_elecsense  
136        MUT_EMPATHY                       16779280 16779281    0    2    mut_t_empathy    ****        mut_m_empathy    
137        MUT_ENERGY_ABSOPTION_ACID         16779282 16779283    0    2    mut_t_ab_acid    ****        mut_m_ab_acid    
138        MUT_ENERGY_ABSOPTION_COLD         16779284 16779285    0    2    mut_t_ab_cold    ****        mut_m_ab_cold    
139        MUT_ENERGY_ABSOPTION_CONCUSSION   16779286 16779287    0    2    mut_t_ab_sonic   ****        mut_m_ab_sonic   
140        MUT_ENERGY_ABSOPTION_ELECTRICITY  16779288 16779289    0    2    mut_t_ab_elec    ****        mut_m_ab_elec    
141        MUT_ENERGY_ABSOPTION_FIRE         16779290 16779291    0    2    mut_t_ab_fire    ****        mut_m_ab_fire    
142        MUT_ENERGY_ABSOPTION_RADIATION    16779292 16779293    0    2    mut_t_ab_rads    ****        mut_m_ab_rads    
143        MUT_ENERGY_CONVERSION_ACID        16779294 16779295    0    2    mut_t_conv_acid  ****        mut_m_conv_acid  
144        MUT_ENERGY_CONVERSION_COLD        16779296 16779297    0    2    mut_t_conv_cold  ****        mut_m_conv_cold  
145        MUT_ENERGY_CONVERSION_CONCUSSION  16779298 16779299    0    2    mut_t_conv_sonic ****        mut_m_conv_sonic 
146        MUT_ENERGY_CONVERSION_ELECTRICITY 16779300 16779301    0    2    mut_t_conv_elec  ****        mut_m_conv_elec  
147        MUT_ENERGY_CONVERSION_FIRE        16779302 16779303    0    2    mut_t_conv_fire  ****        mut_m_conv_fire  
148        MUT_ENERGY_CONVERSION_RADIATION   16779304 16779305    0    2    mut_t_conv_rads  ****        mut_m_conv_rads  
149        MUT_EXOSKELETON                   16779306 16779307    0    2    mut_t_exoskel    ****        mut_m_exoskel    
150        MUT_EXPLOSIVE_SEEDS               16779308 16779309    0    2    mut_t_boomseeds  ****        mut_m_boomseeds  
151        MUT_FAST_HEALING                  16779310 16779311    0    2    mut_t_fast_heal  ****        mut_m_fast_heal  
152        MUT_FEAR_GENERATION               16779312 16779313    0    2    mut_t_feargen    ****        mut_m_feargen    
153        MUT_FIRE_BREATH                   16779314 16779315    0    2    mut_t_firebreath ****        mut_m_firebreath 
154        MUT_FLEXIBILITY                   16779316 16779317    0    2    mut_t_flex       ****        mut_m_flex       
155        MUT_FORCE_BARRIER                 16779318 16779319    0    2    mut_t_forcebarr  ****        mut_m_forcebarr  
156        MUT_FORCE_FIELD_GENERATION        16779320 16779321    0    2    mut_t_forcefield ****        mut_m_forcefield 
157        MUT_FRUIT_ANTIBIOTIC              16779322 16779323    0    2    mut_t_ft_biotic  ****        mut_m_ft_biotic  
158        MUT_FRUIT_ANTIDOTE                16779324 16779325    0    2    mut_t_ft_antidot ****        mut_m_ft_antidot 
159        MUT_FRUIT_ANTI_RAD                16779326 16779327    0    2    mut_t_ft_antirad ****        mut_m_ft_antirad 
160        MUT_FRUIT_PAINKILLER              16779328 16779329    0    2    mut_t_ft_painkil ****        mut_m_ft_painkil 
161        MUT_FRUIT_POISON                  16779330 16779331    0    2    mut_t_ft_poison  ****        mut_m_ft_poison  
162        MUT_FRUIT_STIMULANT               16779332 16779333    0    2    mut_t_ft_stim    ****        mut_m_ft_stim    
163        MUT_FRUIT_SUSTENANCE              16779334 16779335    0    2    mut_t_ft_food    ****        mut_m_ft_food    
164        MUT_GAS_GENERATION_BLINDING       16779336 16779337    0    2    mut_t_blindgas   ****        mut_m_blindgas   
165        MUT_GAS_GENERATION_CAUSTIC        16779338 16779339    0    2    mut_t_acidgas    ****        mut_m_acidgas    
166        MUT_GAS_GENERATION_HALLUCINOGENIC 16779340 16779341    0    2    mut_t_tripgas    ****        mut_m_tripgas    
167        MUT_GAS_GENERATION_PARALYTIC      16779342 16779343    0    2    mut_t_stopgas    ****        mut_m_stopgas    
168        MUT_GAS_GENERATION_SLEEP          16779344 16779345    0    2    mut_t_sleepgas   ****        mut_m_sleepgas   
169        MUT_GAS_GENERATION_WEAKNESS       16779346 16779347    0    2    mut_t_weakgas    ****        mut_m_weakgas    
170        MUT_GILLS                         16779348 16779349    0    2    mut_t_gills      ****        mut_m_gills      
171        MUT_HANDS_CAUSTIC                 16779350 16779351    0    2    mut_t_acidhand   ****        mut_m_acidhand   
172        MUT_HANDS_FLAMING                 16779352 16779353    0    2    mut_t_firehand   ****        mut_m_firehand   
173        MUT_HANDS_FREEZING                16779354 16779355    0    2    mut_t_icehand    ****        mut_m_icehand    
174        MUT_HANDS_HEALING                 16779356 16779357    0    2    mut_t_healhand   ****        mut_m_healhand   
175        MUT_HANDS_SHOCKING_               16779358 16779359    0    2    mut_t_elechand   ****        mut_m_elechand   
176        MUT_HEIGHTENED_BALANCE            16779360 16779361    0    2    mut_t_balance    ****        mut_m_balance    
177        MUT_HEIGHTENED_HEARING            16779362 16779363    0    2    mut_t_hearing    ****        mut_m_hearing    
178        MUT_HEIGHTENED_PRECISION          16779364 16779365    0    2    mut_t_precision  ****        mut_m_precision  
179        MUT_HEIGHTENED_SMELL              16779366 16779367    0    2    mut_t_smell      ****        mut_m_smell      
180        MUT_HEIGHTENED_SPEED              16779368 16779369    0    2    mut_t_speed      ****        mut_m_speed      
181        MUT_HEIGHTENED_TOUCH              16779370 16779371    0    2    mut_t_touch      ****        mut_m_touch      
182        MUT_HEIGHTENED_VISION             16779372 16779373    0    2    mut_t_vision     ****        mut_m_vision     
183        MUT_IMMUNITY_ABILITY_DRAIN        16779374 16779375    0    2    mut_t_im_drain   ****        mut_m_im_drain   
184        MUT_IMMUNITY_ACID                 16779376 16779377    0    2    mut_t_im_acid    ****        mut_m_im_acid    
185        MUT_IMMUNITY_COLD                 16779378 16779379    0    2    mut_t_im_cold    ****        mut_m_im_cold    
186        MUT_IMMUNITY_CONCUSSION           16779380 16779381    0    2    mut_t_im_sonic   ****        mut_m_im_sonic   
187        MUT_IMMUNITY_DISEASE              16779382 16779383    0    2    mut_t_im_sick    ****        mut_m_im_sick    
188        MUT_IMMUNITY_ELECTRICITY          16779384 16779385    0    2    mut_t_im_elec    ****        mut_m_im_elec    
189        MUT_IMMUNITY_FIRE                 16779386 16779387    0    2    mut_t_im_fire    ****        mut_m_im_fire    
190        MUT_IMMUNITY_MIND                 16779388 16779389    0    2    mut_t_im_mind    ****        mut_m_im_mind    
191        MUT_IMMUNITY_PARALYSIS            16779390 16779391    0    2    mut_t_im_hold    ****        mut_m_im_hold    
192        MUT_IMMUNITY_POISON               16779392 16779393    0    2    mut_t_im_poison  ****        mut_m_im_poison  
193        MUT_IMMUNITY_RADIATION            16779394 16779395    0    2    mut_t_im_rads    ****        mut_m_im_rads    
194        MUT_INTUITION                     16779396 16779397    0    2    mut_t_intuition  ****        mut_m_intuition  
195        MUT_INVISIBILITY                  16779398 16779399    0    2    mut_t_invis      ****        mut_m_invis      
196        MUT_KINETIC_ABSORPTION            16779400 16779401    0    2    mut_t_kineticab  ****        mut_m_kineticab  
197        MUT_LIFE_FORCE_SENSE              16779402 16779403    0    2    mut_t_lifesense  ****        mut_m_lifesense  
198        MUT_LIFE_LEECH                    16779404 16779405    0    2    mut_t_lifeleech  ****        mut_m_lifeleech  
199        MUT_LIFE_TRANSFER                 16779406 16779407    0    2    mut_t_lifetrans  ****        mut_m_lifetrans  
200        MUT_LOW_LIGHT_VISION              16779408 16779409    0    2    mut_t_lowlight   ****        mut_m_lowlight   
201        MUT_MENTAL_BLAST                  16779410 16779411    0    2    mut_t_mblast     ****        mut_m_mblast     
202        MUT_MENTAL_CONTROL                16779412 16779413    0    2    mut_t_mcontrol   ****        mut_m_mcontrol   
203        MUT_MENTAL_PARALYSIS              16779414 16779415    0    2    mut_t_mparalysis ****        mut_m_mparalysis 
204        MUT_METAMORPHOSIS                 16779416 16779417    0    2    mut_t_metamorph  ****        mut_m_metamorph  
205        MUT_MOLECULAR_DISRUPTION          16779418 16779419    0    2    mut_t_disruption ****        mut_m_disruption 
206        MUT_PARALYTIC_TOUCH               16779422 16779423    0    2    mut_t_paratouch  ****        mut_m_paratouch  
207        MUT_PARASITE                      16779424 16779425    0    2    mut_t_parasite   ****        mut_m_parasite   
208        MUT_PHOTOGENESIS                  16779426 16779427    0    2    mut_t_photogen   ****        mut_m_photogen   
209        MUT_PHOTOSYNTHETIC_SKIN           16779428 16779429    0    2    mut_t_photoskin  ****        mut_m_photoskin  
210        MUT_POISON                        16779430 16779431    0    2    mut_t_poison     ****        mut_m_poison     
211        MUT_POISONOUS_THORNS              16779432 16779433    0    2    mut_t_pthorns    ****        mut_m_pthorns    
212        MUT_PROBABILITY_SHIFT             16779434 16779435    0    2    mut_t_probshift  ****        mut_m_probshift  
213        MUT_PYROKINESIS                   16779436 16779437    0    2    mut_t_pyro       ****        mut_m_pyro       
214        MUT_QUILLS                        16779438 16779439    0    2    mut_t_quills     ****        mut_m_quills     
215        MUT_RADIATING_EYES                16779440 16779441    0    2    mut_t_radeyes    ****        mut_m_radeyes    
216        MUT_RAZOR_EDGED_LEAVES            16779442 16779443    0    2    mut_t_razorleaf  ****        mut_m_razorleaf  
217        MUT_REPULSION                     16779444 16779445    0    2    mut_t_repulsion  ****        mut_m_repulsion  
218        MUT_SHAPECHANGE                   16779446 16779447    0    2    mut_t_shapechng  ****        mut_m_shapechng  
219        MUT_SILK_GLANDS                   16779448 16779449    0    2    mut_t_silkglands ****        mut_m_silkglands 
220        MUT_SIZE_CHANGE_LARGE             16779450 16779451    0    2    mut_t_ch_large   ****        mut_m_ch_large   
221        MUT_SIZE_CHANGE_SMALL             16779452 16779453    0    2    mut_t_ch_small   ****        mut_m_ch_small   
222        MUT_SKELETAL_ENHANCEMENT          16779454 16779455    0    2    mut_t_skelenhc   ****        mut_m_skelenhc   
223        MUT_SMOKE_CLOUD                   16779456 16779457    0    2    mut_t_smokecld   ****        mut_m_smokecld   
224        MUT_SONIC_BLAST                   16779458 16779459    0    2    mut_t_sonblast   ****        mut_m_sonblast   
225        MUT_SONIC_SCREAM                  16779460 16779461    0    2    mut_t_sonscream  ****        mut_m_sonscream  
226        MUT_SPINES                        16779462 16779463    0    2    mut_t_spines     ****        mut_m_spines     
227        MUT_STUNNING_FORCE                16779464 16779465    0    2    mut_t_stunforce  ****        mut_m_stunforce  
228        MUT_TELEKINETIC_HAND              16779466 16779467    0    2    mut_t_tk_hand    ****        mut_m_tk_hand    
229        MUT_TELEPORTATION                 16779470 16779471    0    2    mut_t_teleport   ****        mut_m_teleport   
230        MUT_TEMPORAL_COMPRESSION          16779472 16779473    0    2    mut_t_tempcomp   ****        mut_m_tempcomp   
231        MUT_TEMPORAL_DILATION             16779474 16779475    0    2    mut_t_tempdil    ****        mut_m_tempdil    
232        MUT_THORNS                        16779476 16779477    0    2    mut_t_thorns     ****        mut_m_thorns     
233        MUT_TOTAL_HEALING                 16779478 16779479    0    2    mut_t_totalheal  ****        mut_m_totalheal  
234        MUT_WILL_FORCE                    16779480 16779481    0    2    mut_t_willforce  ****        mut_m_willforce  
235        ****                              ****     ****        **** **** ****             ****        ****             
236        ****                              ****     ****        **** **** ****             ****        ****             
237        ****                              ****     ****        **** **** ****             ****        ****             
238        ****                              ****     ****        **** **** ****             ****        ****             
239        ****                              ****     ****        **** **** ****             ****        ****             
240        ****                              ****     ****        **** **** ****             ****        ****             
241        ****                              ****     ****        **** **** ****             ****        ****             
242        ****                              ****     ****        **** **** ****             ****        ****             
243        ****                              ****     ****        **** **** ****             ****        ****             
244        ****                              ****     ****        **** **** ****             ****        ****             
245        ****                              ****     ****        **** **** ****             ****        ****             
246        ****                              ****     ****        **** **** ****             ****        ****             
247        ****                              ****     ****        **** **** ****             ****        ****             
248        ****                              ****     ****        **** **** ****             ****        ****             
249        ****                              ****     ****        **** **** ****             ****        ****             
250        ****                              ****     ****        **** **** ****             ****        ****             
251        ****                              ****     ****        **** **** ****             ****        ****             
252        ****                              ****     ****        **** **** ****             ****        ****             
253        ****                              ****     ****        **** **** ****             ****        ****             
254        ****                              ****     ****        **** **** ****             ****        ****             
255        ****                              ****     ****        **** **** ****             ****        ****             
256        ****                              ****     ****        **** **** ****             ****        ****             
257        ****                              ****     ****        **** **** ****             ****        ****             
258        ****                              ****     ****        **** **** ****             ****        ****             
259        ****                              ****     ****        **** **** ****             ****        ****             
260        ****                              ****     ****        **** **** ****             ****        ****             
261        ****                              ****     ****        **** **** ****             ****        ****             
262        ****                              ****     ****        **** **** ****             ****        ****             
263        ****                              ****     ****        **** **** ****             ****        ****             
264        ****                              ****     ****        **** **** ****             ****        ****             
265        ****                              ****     ****        **** **** ****             ****        ****             
266        ****                              ****     ****        **** **** ****             ****        ****             
267        ****                              ****     ****        **** **** ****             ****        ****             
268        ****                              ****     ****        **** **** ****             ****        ****             
269        ****                              ****     ****        **** **** ****             ****        ****             
270        ****                              ****     ****        **** **** ****             ****        ****             
271        ****                              ****     ****        **** **** ****             ****        ****             
272        ****                              ****     ****        **** **** ****             ****        ****             
273        ****                              ****     ****        **** **** ****             ****        ****             
274        ****                              ****     ****        **** **** ****             ****        ****             
275        ****                              ****     ****        **** **** ****             ****        ****             
276        ****                              ****     ****        **** **** ****             ****        ****             
277        ****                              ****     ****        **** **** ****             ****        ****             
278        ****                              ****     ****        **** **** ****             ****        ****             
279        ****                              ****     ****        **** **** ****             ****        ****             
280        ****                              ****     ****        **** **** ****             ****        ****             
281        ****                              ****     ****        **** **** ****             ****        ****             
282        ****                              ****     ****        **** **** ****             ****        ****             
283        ****                              ****     ****        **** **** ****             ****        ****             
284        ****                              ****     ****        **** **** ****             ****        ****             
285        ****                              ****     ****        **** **** ****             ****        ****             
286        ****                              ****     ****        **** **** ****             ****        ****             
287        ****                              ****     ****        **** **** ****             ****        ****             
288        ****                              ****     ****        **** **** ****             ****        ****             
289        ****                              ****     ****        **** **** ****             ****        ****             
290        ****                              ****     ****        **** **** ****             ****        ****             
291        ****                              ****     ****        **** **** ****             ****        ****             
292        ****                              ****     ****        **** **** ****             ****        ****             
293        ****                              ****     ****        **** **** ****             ****        ****             
294        ****                              ****     ****        **** **** ****             ****        ****             
295        ****                              ****     ****        **** **** ****             ****        ****             
296        ****                              ****     ****        **** **** ****             ****        ****             
297        ****                              ****     ****        **** **** ****             ****        ****             
298        ****                              ****     ****        **** **** ****             ****        ****             
299        ****                              ****     ****        **** **** ****             ****        ****             
300        ****                              ****     ****        **** **** ****             ****        ****             
301        ****                              ****     ****        **** **** ****             ****        ****             
302        ****                              ****     ****        **** **** ****             ****        ****             
303        ****                              ****     ****        **** **** ****             ****        ****             
304        ****                              ****     ****        **** **** ****             ****        ****             
305        ****                              ****     ****        **** **** ****             ****        ****             
306        ****                              ****     ****        **** **** ****             ****        ****             
307        ****                              ****     ****        **** **** ****             ****        ****             
308        ****                              ****     ****        **** **** ****             ****        ****             
309        ****                              ****     ****        **** **** ****             ****        ****             
310        ****                              ****     ****        **** **** ****             ****        ****             
311        ****                              ****     ****        **** **** ****             ****        ****             
312        ****                              ****     ****        **** **** ****             ****        ****             
313        ****                              ****     ****        **** **** ****             ****        ****             
314        ****                              ****     ****        **** **** ****             ****        ****             
315        ****                              ****     ****        **** **** ****             ****        ****             
316        ****                              ****     ****        **** **** ****             ****        ****             
317        ****                              ****     ****        **** **** ****             ****        ****             
318        ****                              ****     ****        **** **** ****             ****        ****             
319        ****                              ****     ****        **** **** ****             ****        ****             
320        ****                              ****     ****        **** **** ****             ****        ****             
321        ****                              ****     ****        **** **** ****             ****        ****             
322        ****                              ****     ****        **** **** ****             ****        ****             
323        ****                              ****     ****        **** **** ****             ****        ****             
324        ****                              ****     ****        **** **** ****             ****        ****             
325        ****                              ****     ****        **** **** ****             ****        ****             
326        ****                              ****     ****        **** **** ****             ****        ****             
327        ****                              ****     ****        **** **** ****             ****        ****             
328        ****                              ****     ****        **** **** ****             ****        ****             
329        ****                              ****     ****        **** **** ****             ****        ****             
330        ****                              ****     ****        **** **** ****             ****        ****             
331        ****                              ****     ****        **** **** ****             ****        ****             
332        ****                              ****     ****        **** **** ****             ****        ****             
333        ****                              ****     ****        **** **** ****             ****        ****             
334        ****                              ****     ****        **** **** ****             ****        ****             
335        ****                              ****     ****        **** **** ****             ****        ****             
336        ****                              ****     ****        **** **** ****             ****        ****             
337        ****                              ****     ****        **** **** ****             ****        ****             
338        ****                              ****     ****        **** **** ****             ****        ****             
339        ****                              ****     ****        **** **** ****             ****        ****             
340        ****                              ****     ****        **** **** ****             ****        ****             
341        ****                              ****     ****        **** **** ****             ****        ****             
342        ****                              ****     ****        **** **** ****             ****        ****             
343        ****                              ****     ****        **** **** ****             ****        ****             
344        ****                              ****     ****        **** **** ****             ****        ****             
345        ****                              ****     ****        **** **** ****             ****        ****             
346        ****                              ****     ****        **** **** ****             ****        ****             
347        ****                              ****     ****        **** **** ****             ****        ****             
348        ****                              ****     ****        **** **** ****             ****        ****             
349        ****                              ****     ****        **** **** ****             ****        ****             
350        ****                              ****     ****        **** **** ****             ****        ****             
351        ****                              ****     ****        **** **** ****             ****        ****             
352        ****                              ****     ****        **** **** ****             ****        ****             
353        ****                              ****     ****        **** **** ****             ****        ****             
354        ****                              ****     ****        **** **** ****             ****        ****             
355        ****                              ****     ****        **** **** ****             ****        ****             
356        ****                              ****     ****        **** **** ****             ****        ****             
357        ****                              ****     ****        **** **** ****             ****        ****             
358        ****                              ****     ****        **** **** ****             ****        ****             
359        ****                              ****     ****        **** **** ****             ****        ****             
360        ****                              ****     ****        **** **** ****             ****        ****             
361        ****                              ****     ****        **** **** ****             ****        ****             
362        ****                              ****     ****        **** **** ****             ****        ****             
363        ****                              ****     ****        **** **** ****             ****        ****             
364        ****                              ****     ****        **** **** ****             ****        ****             
365        ****                              ****     ****        **** **** ****             ****        ****             
366        ****                              ****     ****        **** **** ****             ****        ****             
367        ****                              ****     ****        **** **** ****             ****        ****             
368        ****                              ****     ****        **** **** ****             ****        ****             
369        ****                              ****     ****        **** **** ****             ****        ****             
370        ****                              ****     ****        **** **** ****             ****        ****             
371        ****                              ****     ****        **** **** ****             ****        ****             
372        ****                              ****     ****        **** **** ****             ****        ****             
373        ****                              ****     ****        **** **** ****             ****        ****             
374        ****                              ****     ****        **** **** ****             ****        ****             
375        ****                              ****     ****        **** **** ****             ****        ****             
376        ****                              ****     ****        **** **** ****             ****        ****             
377        ****                              ****     ****        **** **** ****             ****        ****             
378        ****                              ****     ****        **** **** ****             ****        ****             
379        ****                              ****     ****        **** **** ****             ****        ****             
380        ****                              ****     ****        **** **** ****             ****        ****             
381        ****                              ****     ****        **** **** ****             ****        ****             
382        ****                              ****     ****        **** **** ****             ****        ****             
383        ****                              ****     ****        **** **** ****             ****        ****             
384        ****                              ****     ****        **** **** ****             ****        ****             
385        ****                              ****     ****        **** **** ****             ****        ****             
386        ****                              ****     ****        **** **** ****             ****        ****             
387        ****                              ****     ****        **** **** ****             ****        ****             
388        ****                              ****     ****        **** **** ****             ****        ****             
389        ****                              ****     ****        **** **** ****             ****        ****             
390        ****                              ****     ****        **** **** ****             ****        ****             
391        ****                              ****     ****        **** **** ****             ****        ****             
392        ****                              ****     ****        **** **** ****             ****        ****             
393        ****                              ****     ****        **** **** ****             ****        ****             
394        ****                              ****     ****        **** **** ****             ****        ****             
395        ****                              ****     ****        **** **** ****             ****        ****             
396        ****                              ****     ****        **** **** ****             ****        ****             
397        ****                              ****     ****        **** **** ****             ****        ****             
398        ****                              ****     ****        **** **** ****             ****        ****             
399        ****                              ****     ****        **** **** ****             ****        ****             
400        ****                              ****     ****        **** **** ****             ****        ****             
401        ****                              ****     ****        **** **** ****             ****        ****             
402        ****                              ****     ****        **** **** ****             ****        ****             
403        ****                              ****     ****        **** **** ****             ****        ****             
404        ****                              ****     ****        **** **** ****             ****        ****             
405        ****                              ****     ****        **** **** ****             ****        ****             
406        ****                              ****     ****        **** **** ****             ****        ****             
407        ****                              ****     ****        **** **** ****             ****        ****             
408        ****                              ****     ****        **** **** ****             ****        ****             
409        ****                              ****     ****        **** **** ****             ****        ****             
410        ****                              ****     ****        **** **** ****             ****        ****             
411        ****                              ****     ****        **** **** ****             ****        ****             
412        ****                              ****     ****        **** **** ****             ****        ****             
413        ****                              ****     ****        **** **** ****             ****        ****             
414        ****                              ****     ****        **** **** ****             ****        ****             
415        ****                              ****     ****        **** **** ****             ****        ****             
416        ****                              ****     ****        **** **** ****             ****        ****             
417        ****                              ****     ****        **** **** ****             ****        ****             
418        ****                              ****     ****        **** **** ****             ****        ****             
419        ****                              ****     ****        **** **** ****             ****        ****             
420        ****                              ****     ****        **** **** ****             ****        ****             
421        ****                              ****     ****        **** **** ****             ****        ****             
422        ****                              ****     ****        **** **** ****             ****        ****             
423        ****                              ****     ****        **** **** ****             ****        ****             
424        ****                              ****     ****        **** **** ****             ****        ****             
425        ****                              ****     ****        **** **** ****             ****        ****             
426        ****                              ****     ****        **** **** ****             ****        ****             
427        ****                              ****     ****        **** **** ****             ****        ****             
428        ****                              ****     ****        **** **** ****             ****        ****             
429        ****                              ****     ****        **** **** ****             ****        ****             
430        ****                              ****     ****        **** **** ****             ****        ****             
431        ****                              ****     ****        **** **** ****             ****        ****             
432        ****                              ****     ****        **** **** ****             ****        ****             
433        ****                              ****     ****        **** **** ****             ****        ****             
434        ****                              ****     ****        **** **** ****             ****        ****             
435        ****                              ****     ****        **** **** ****             ****        ****             
436        ****                              ****     ****        **** **** ****             ****        ****             
437        ****                              ****     ****        **** **** ****             ****        ****             
438        ****                              ****     ****        **** **** ****             ****        ****             
439        ****                              ****     ****        **** **** ****             ****        ****             
440        ****                              ****     ****        **** **** ****             ****        ****             
441        ****                              ****     ****        **** **** ****             ****        ****             
442        ****                              ****     ****        **** **** ****             ****        ****             
443        ****                              ****     ****        **** **** ****             ****        ****             
